description "uWSGI server instance configured to serve {APP_NAME}"
start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid www-data
setgid www-data

env UWSGI=/usr/bin/uwsgi
env LOGTO={UWSGI_LOG_PATH}/emperor.log

exec $UWSGI --master --emperor {UWSGI_ETC_PATH}/vassals --die-on-term --uid www-data --gid www-data --logto $LOGTO