# nginx_mysite.conf

# configuration of the server

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    
    client_max_body_size 2M;

    root {APP_ROOT}/{APP_NAME};
 
    access_log {UWSGI_LOG_PATH}/{APP_NAME}.access.log;
    error_log {UWSGI_LOG_PATH}/{APP_NAME}.error.log;
 
    # This can also go in the http { } level
    # index index.html index.htm index.php;
 
    #location /static/ {
    #    alias {APP_ROOT}/{APP_NAME}/static/;
    #    include /etc/nginx/gzip.conf;
    #    expires 30d;
    #    access_log off;
    #}

    location / { 
        try_files $uri @{APP_NAME};
    }
 
    location @{APP_NAME} {
        include uwsgi_params;
        uwsgi_pass unix:{UWSGI_RUN_PATH}/{APP_NAME}.sock;
    }

    #location @rewrites {
    #   rewrite ^ /index.html last;
#
#       # If nothing matches send to /index.php
#       # rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
#   }
 
    # This block will catch static file requests, such as images, css, js
    # The ?: prefix is a 'non-capturing' mark, meaning we do not require
    # the pattern to be captured into $1 which should help improve performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }  
 
    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

}