[uwsgi]

base            = {APP_ROOT}/{APP_NAME}
venv            = {APP_ROOT}/env
chdir           = %(base)
pythonpath      = %(base)
logto           = {UWSGI_LOG_PATH}/%n.log

uid             = www-data
gid             = www-data

plugins         = python
module          = runserver
callable        = app

master          = true
processes       = 5

socket          = /tmp/{APP_NAME}.sock
chmod-socket    = 666
vacuum          = true

die-on-term     = true