# nginx

description "nginx http daemon"
author "George Shammas <georgyo@gmail.com>"

start on (filesystem and net-device-up IFACE=!lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid

expect fork
respawn
respawn limit 10 5
#oom never

pre-start script
        logger "pre-start for NGINX"
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

post-start script
  logger "post-start for myprog"
end script

logger "UPSTART NGINX"
exec $DAEMON
