# varying-vagrant-vagrants - necessary services at start

description     "necessary services for Varying Vagrant Vagrants"

start on vagrant-mounted
stop on runlevel [!2345]

script
service nginx stop
service nginx start
end script