[uwsgi]
# Variables
base            = /var/www/testapp4
app = hello

# Generic Config
plugins = http,python
home            = %(base)/env
pythonpath      = %(base)
socket = /var/run/uwsgi/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

#permissions for the socket file
chmod-socket    = 666